########################################################################
########################################################################
########################################################################
##
##  Docker Compose Environment Variable file for Jellyfin Media Stack
##
##  Update any of the environment variables below as required.
##
##  It is highly recommended Linux users set up a "docker"
##  user, so the applications can access the local filesystem
##  with this user's access privileges. Use PUID / PGID to map
##  user access between the Docker apps and local filesystem.
##
########################################################################
########################################################################
########################################################################


# This is the network subnet which will be used inside the docker "media_network", change as required.
# LOCAL_SUBNET is your home network and is needed so the VPN client allows access to your home computers.
DOCKER_SUBNET=172.28.10.0/24
DOCKER_GATEWAY=172.28.10.1
LOCAL_SUBNET=10.168.1.0/24
LOCAL_DOCKER_IP=10.168.1.10

# SWAG is configured for Reverse Proxy. Set your Internet gateway to redirect incoming ports 80 and 443
# to the ports used below (using Docker IP Address), and they will be translated back to 80 and 443 by SWAG.
# Change these port numbers if you have conflicting services running on the Docker host computer.
REVERSE_PROXY_PORT_HTTP=5080
REVERSE_PROXY_PORT_HTTPS=5443

# Each of the "*ARR" applications have been configured so the theme can be configured as you need.
# Refer to Theme Park for more info / options: https://docs.theme-park.dev/theme-options/aquamarine/
TP_THEME=nord

# These are the folders on your local host computer / NAS running docker, they MUST exist
# and have correct permissions for PUID and PGUI prior to running the docker-compose.
#
# Use the commands in the Guide to create all the sub-folders in each of these folders.


#####    IMPORTANT: The "MEDIA", "TORRENTS", "USENET", and "WATCH" folders should reside on the same
#####    physical disks / partitions, otherwise you will break "atomic moves" inside the containers.

# Host Data Folders - Will accept Linux, Windows, NAS folders
FOLDER_FOR_DOCKER_DATA=/home/geekau/docker
FOLDER_FOR_MEDIA=/home/geekau/media
FOLDER_FOR_TORRENTS=/home/geekau/torrents
FOLDER_FOR_USENET=/home/geekau/usenet
FOLDER_FOR_WATCH=/home/geekau/watch


# File access, date and time details for the containers / applications to use.
# Run "sudo id docker" on host computer to find PUID / PGID and update these to suit.
PUID=1000
PGID=1000
UMASK=0002
TIMEZONE=Australia/Brisbane

# Update your own Internet VPN provide details below
# 
VPN_TYPE=openvpn
VPN_SERVICE_PROVIDER=VPN provider name
VPN_USERNAME=<username from VPN provider>
VPN_PASSWORD=<password from VPN provider>
SERVER_REGION=<regions supported by VPN provider>
SERVER_CITIES=
SERVER_HOSTNAMES=

# Fill in this item ONLY if you're using a custom OpenVPN configuration
# Should be inside gluetun data folder - Example: /gluetun/custom-openvpn.conf
# You can then edit it inside the FOLDER_FOR_DOCKER_DATA location for gluetun.
OPENVPN_CUSTOM_CONFIG=

# Fill in these items ONLY if you change VPN_TYPE to "wireguard"
#
VPN_ENDPOINT_IP=
VPN_ENDPOINT_PORT=
WIREGUARD_PUBLIC_KEY=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ADDRESSES=

# Enable in YAML file, if you want to set username / password on your NZBGet and Transmission clients
# Default Username / Password for qBittorrent is User: admin   Pass: adminadmin
PORTAL_USERNAME=admin
PORTAL_PASSWORD=password

# These are the default ports used to access each of the application in your web browser.
# You can change these if needed, but they can't conflict with other active ports.
QBIT_PORT_TCP=6881
QBIT_PORT_UDP=6881
FLARESOLVERR_PORT=8191

TDARR_SERVER_PORT=8266
WEBUI_PORT_TDARR=8265

WEBUI_PORT_JELLYFIN=8096
WEBUI_PORT_JELLYSEERR=5055
WEBUI_PORT_LIDARR=8686
WEBUI_PORT_MYLAR3=8090
WEBUI_PORT_PROWLARR=9696
WEBUI_PORT_QBITTORRENT=8200
WEBUI_PORT_RADARR=7878
WEBUI_PORT_READARR=8787
WEBUI_PORT_SONARR=8989
WEBUI_PORT_SABNZBD=8100
WEBUI_PORT_WHISPARR=6969
