###########################################################################
###########################################################################
##
##  Docker Compose File: Open SMTP (https://github.com/wodby/opensmtpd)
##  Function: SMTP Relay
##
##  Documentation: https://wodby.com/docs/1.0/stacks/opensmtpd/
##
###########################################################################
###########################################################################
services:
  smtp:
    image: wodby/opensmtpd:latest
    container_name: smtp
    restart: unless-stopped
    ports:
      - ${SMTP_PORT:?err}:25
    environment:
      - PUID=${PUID:?err}
      - PGID=${PGID:?err}
      - UMASK=${UMASK:?err}
      - TZ=${TIMEZONE:?err}
      - OPENSMTPD_BOUNCE_WARN=1h
      - OPENSMTPD_EXPIRE=7d
      - OPENSMTPD_MAX_MESSAGE_SIZE=50M
      - RELAY_HOST=${URL:?err}
      - RELAY_PROTO=smtp+tls
      - RELAY_USER=${SMTP_USERNAME:?err}
      - RELAY_PASSWORD=${SMTP_PASSWORD:?err}
      - RELAY_PORT=${SMTP_PORT:?err}

# NOTE: Homepage MUST NOT connect to the Gluetun VPN container

networks:
  default:
    name: mediastack
    external: true
